// 예제 4.25  슬라이스 잘라내기

// 정수 슬라이스를 생성한다.
// 길이 및 용량은 5로 설정된다.
slice := []int{10, 20, 30, 40, 50}

// 정수 슬라이스를 생성한다.
// 용량은 4이며 길이는 2로 설정된다.
newSlice := slice[1:3]

// 4.26 슬라이스의 길이와 용량을 계산하는 방법
// 용량이 k인 내부 배열을 갖는 슬라이스에 대한 slice[i:j] 연산의 결과
// 길이: j - i
// 용량: k - i

// 4.27 길이와 용량을 수정하는 공식
// 용량이 5인 내부 배열을 갖는 슬라이스에 대한 slice[1:3] 연산의 결과
// 길이: 3-1 = 2
// 용량: 5-1 = 4